# XamEffects

./: .gitignore  LICENSE  README.md  ReleaseNotes.md
nuget/: XamEffects.nuspec
src/: XF.SelectionEffect.sln  XamEffects.sln
src/Test/XamExample/: App.cs  MyPage.cs  MyPage.xaml  MyPage.xaml.cs  XamExample.csproj
src/Test/XamExample.Android/: MainActivity.cs  XamExample.Android.csproj
src/Test/XamExample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamExample.iOS.csproj
src/TestEffectApp/TestEffectApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestEffectApp.csproj
src/TestEffectApp/TestEffectApp.Android/: MainActivity.cs  TestEffectApp.Android.csproj
src/TestEffectApp/TestEffectApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestEffectApp.iOS.csproj
src/XF.SelectionEffect/: AddEffect.cs  XF.SelectionEffect.csproj
src/XF.SelectionEffect.Android/: AddEffectPlatform.cs  XF.SelectionEffect.Android.csproj
src/XF.SelectionEffect.Droid/: AddEffectPlatform.cs  XF.SelectionEffect.Droid.csproj
src/XF.SelectionEffect.iOS/: AddEffectPlatform.cs  Initialize.cs  XF.SelectionEffect.iOS.csproj
src/XamEffects/: BorderView.cs  Commands.cs  EffectsConfig.cs  Initialize.cs  TouchEffect.cs  XamEffects.csproj
src/XamEffects.Droid/: CommandsPlatform.cs  Initialize.cs  TouchEffectPlatform.cs  XamEffects.Droid.csproj
src/XamEffects.iOS/: CommandsPlatform.cs  Initialize.cs  TouchEffectPlatform.cs  XamEffects.iOS.csproj
src/XamEffects/Controls/: BorderView.cs
src/XamEffects/Helpers/: ColorHelper.cs
src/XamEffects/Properties/: AssemblyInfo.cs
(+48 files in other folders)
