<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.77107" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XamEffects\XamEffects.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="MainPage.cs" />
    <Compile Remove="MyViewModel.cs" />
  </ItemGroup>
</Project>